#logging.level.com.rvillarroel.recipeapp=debug

#spring.datasource.url=jdbc:h2:tcp://localhost/mem:test
#spring.datasource.driver=org.h2.Driver

# Drops existing tables, recreates them and executes import.sql
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop

#ejecuta data.sql que esta en resource
spring.datasource.initialization-mode=always

# Oracle Spring settings
#spring.datasource.url=jdbc:oracle:thin:@//r12prueba.avicolasofia.com:1521/XTEST
#spring.datasource.username=rvillarroelapp
#spring.datasource.password=rvillarroelapp
#spring.datasource.setDriverType =thin

#hibernate config
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

#Oracle connection Custom
oracle.username=rvillarroelapp
oracle.password=rvillarroelapp
oracle.url=jdbc:oracle:thin:@//r12prueba.avicolasofia.com:1521/XTEST

