#logging.level.com.rvillarroel.recipeapp=debug

#spring.datasource.url=jdbc:h2:tcp://localhost/mem:test
#spring.datasource.driver=org.h2.Driver

# Drops existing tables, recreates them and executes import.sql
spring.jpa.database-platform=org.hibernate.dialect.Oracle12Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@r12prueba.avicolasofia.com:1521:XTEST
spring.datasource.username=apps
spring.datasource.password=apr12Pru3b4ps
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

